# Minimal SD card image for the Toshiba AC100
#
image sdcard.img {
        hdimage {
        }
	partition rootfs {
                partition-type = 0x83
		bootable = "true"
                image = "rootfs.ext4"
                size = 1024M
        }
}
